ticker,news,datetime
XLE,"Crude oil climbs as OPEC+ panel sees rest of year gradual production gains",01-Jul-2021 12:35:00
HTZZ,"Hertz emerges from bankruptcy leaner and with eyes on profits",01-Jul-2021 11:19:00
XLE,"Crude oil, Big Oil names surge as OPEC weighs production increase",01-Jul-2021 09:25:00
XLU,"Energy was the top-performing S&P sector in H1, but here's why there's a need for caution in H2",01-Jul-2021 09:15:00
XRT,"Retail sector generates big returns for the first half of the year on re-opening hopes and Reddit buzz",01-Jul-2021 08:29:00
ALL,"Allstate stands out in J.P. Morgan's preview of insurance earnings",01-Jul-2021 08:03:00
DIA,"Dow Jones, Nasdaq mixed before OPEC meeting and jobless claims",01-Jul-2021 06:27:00
FB,"Instagram plans some radical changes - 'no longer a photo-sharing app'",01-Jul-2021 04:20:00
SP500,"S&P hits Wall Street’s 2021 target in six months - Is this as good as it gets?",30-Jun-2021 16:42:00
CZR,"Nevada casinos top $1B again with record-setting May. tally",30-Jun-2021 16:14:00
ROKU,"Roku rises to 3% gain as Apple buys spot on remote control",30-Jun-2021 14:13:00
UDN,"U.S. dollar index inches higher in anticipation of Friday’s jobs data",30-Jun-2021 13:08:00
T,"AT&T selling Network Cloud, moving 5G network to Microsoft's Azure for Operators",30-Jun-2021 10:53:00
SPY,"Dow Jones, Nasdaq futures dip before end of Q2 and first half",30-Jun-2021 06:05:00
AMH,"A divided Supreme Court keeps eviction moratorium in place",30-Jun-2021 04:39:00
FB,"Facebook's Zuckerberg unveils newsletter-product entry 'Bulletin'",29-Jun-2021 15:01:00
GM,"General Motors and Volkswagen called attractive by UBS while Tesla clipped",29-Jun-2021 09:13:00
BA,"United Airlines orders 200 more Boeing 737 MAX jets, its largest-ever order",29-Jun-2021 06:35:00
DIA,"Dow Jones, Nasdaq waver before consumer confidence figures",29-Jun-2021 06:15:00
GOOG,"Alphabet turns negative as DOJ steps up ad-tech antitrust scrutiny",28-Jun-2021 15:21:00
DIA,"Dow Jones, Nasdaq start the week little changed after records",28-Jun-2021 06:53:00
NTLA,"Gene editing stocks take off as Intellia development slices through sector",28-Jun-2021 05:38:00
SPCE,"Virgin Galactic lights up Reddit, Stocktwits after monster rally",26-Jun-2021 09:24:00
XLU,"S&P 500’s weekly market breakdown and sector performance",25-Jun-2021 16:34:00
SP500,"Dow Jones leads the day and week - S&P 500 notches best week since February",25-Jun-2021 16:07:00
VTIP,"Bank of America believes inflation will remain higher for up to four years",25-Jun-2021 09:10:00
ECONOMY,"Core PCE inflation up 0.5% in May, up 3.4% from a year ago",25-Jun-2021 08:32:00
NKE,"Nike soars to new high as analysts rave on growth story",25-Jun-2021 08:18:00
SPCE,"Virgin Galactic soars after landing approval from FAA for full commercial launch license",25-Jun-2021 07:00:00
DIA,"Dow Jones futures boosted by infrastructure bill ahead of inflation report",25-Jun-2021 06:29:00
DTOX,"Amplify ETFs launches the first pure-play clean living ETF",24-Jun-2021 17:04:00
NKE,"Nike rallies after earnings smasher tamps down concerns on China",24-Jun-2021 16:31:00
XTN,"These ETFs could be affected as Biden touts agreement on infrastructure plan",24-Jun-2021 15:20:00
TSLA,"Tesla expected to open Supercharger network to other automakers",24-Jun-2021 13:01:00
TSLA,"Electric vehicle stocks rally as Green Tidal Wave hopes are recharged",24-Jun-2021 08:58:00
QQQ,"Nasdaq, Dow Jones higher ahead of jobless claims, bank stress tests and earnings",24-Jun-2021 06:08:00
CZR,"New Las Vegas Strip casino to open tomorrow in splashiest debut in a decade",23-Jun-2021 13:55:00
QDF,"BlackRock’s Q3 market outlook points to inflation concerns and focuses on quality-based securities",23-Jun-2021 10:07:00
ECONOMY,"New home sales unexpectedly fell in May. - April's gain revised lower",23-Jun-2021 10:00:00
TSLA,"Tesla makes energizing move in China with charging station that can store power",23-Jun-2021 07:00:00
QQQ,"Dow Jones, Nasdaq extend gains after Powell message calms investors",23-Jun-2021 06:50:00
ECONOMY,"Jerome Powell: Fed won't hike preemptively",22-Jun-2021 14:48:00
BTC-USD,"Bitcoin goes green on day in major reversal",22-Jun-2021 12:08:00
DNUT,"Krispy Kreme sets terms for IPO in second run as a public company",22-Jun-2021 12:06:00
ECONOMY,"Existing home sales dip in May. as median price crosses $350K for first time",22-Jun-2021 10:01:00
BTC-USD,"Bitcoin crashes through $30K as cryptocurrency selloff picks up steam",22-Jun-2021 08:23:00
DIA,"Dow Jones, Nasdaq hold steady before Powell testimony",22-Jun-2021 07:09:00
ALK,"Aramark, Harley-Davidson and L Brands among top BofA SMID cap ideas for second half",22-Jun-2021 07:03:00
GOEV,"Canoo and Arrival lead down day for electric vehicle stocks",21-Jun-2021 12:05:00
BDIY:IND,"Shipping rates expected to stay high in potential profit drag for retail",21-Jun-2021 11:08:00
UDN,"U.S. Dollar Index has its best performing week in over a year",21-Jun-2021 09:46:00
GM,"General Motors powers ahead with hydrogen fuel cell plans",21-Jun-2021 07:13:00
BTC-USD,"Bitcoin stumbles as crypto mining crackdown deepens in China",21-Jun-2021 06:31:00
DIA,"Dow Jones, Nasdaq rebound - Credit Suisse says reflation trade intact",21-Jun-2021 05:11:00
AAL,"American Airlines cuts flights as travel surge weighs on operations",21-Jun-2021 04:20:00
PSTH,"Ackman sheds more details on Pershing Square Tontine's deal for Universal Music",21-Jun-2021 03:15:00
XLF,"S&P 500’s weekly market breakdown and sector performance",18-Jun-2021 16:28:00
BTC-USD,"Bitcoin selloff steepens in afternoon action",18-Jun-2021 15:08:00
UDN,"Here's why the dollar is rising again",18-Jun-2021 08:53:00
ECONOMY,"Fed's Jim Bullard: Policy tilted a little more hawkish, sees first rate hike in 2022",18-Jun-2021 08:33:00
VLKAF,"Volkswagen to use 3D printers to help make future vehicles",18-Jun-2021 08:10:00
QQQ,"Nasdaq futures gain as reflation trade takes a backseat",18-Jun-2021 06:01:00
AGNC,"Plunging interest rates ding banks and mortgage REITs",17-Jun-2021 12:57:00
ANTM,"Supreme Court upholds Affordable Care Act in 7-2 decision (updated)",17-Jun-2021 10:13:00
ECONOMY,"Jobless claims snap 9-week decline streak, rising 37K to 412K",17-Jun-2021 08:30:00
BGS,"Petco and B&G Foods join hot Reddit list even as meme fatigue sets in",17-Jun-2021 07:44:00
DIA,"The morning after: Dow Jones, Nasdaq on the backfoot after Fed Day",17-Jun-2021 06:11:00
SPACE,"China launches first astronauts to its new space station",17-Jun-2021 04:14:00
SP500,"S&P, Dow Jones, Nasdaq off lows as Powell counters hawkish dot plot - yields still jump",16-Jun-2021 16:02:00
BTC-USD,"Bitcoin and gold sink as Fed begins taking inflation seriously",16-Jun-2021 14:45:00
ECONOMY,"Federal Reserve lightens risk from virus on economy - keeps rates near zero",16-Jun-2021 14:02:00
DKNG,"Sports betting revenue forecast to skyrocket as more states approve",16-Jun-2021 13:42:00
C,"Citigroup supports the largest mutual fund to exchange traded fund conversion",16-Jun-2021 10:32:00
ECONOMY,"May. housing starts come in below consensus, building permits decline",16-Jun-2021 08:32:00
FCX,"Mining stocks on watch as China to release metal reserves",16-Jun-2021 07:30:00
DKNG,"DraftKings stock snapped up by ARK Invest, defended by analysts",16-Jun-2021 07:01:00
DIA,"Dow Jones, Nasdaq little changed as Fed wraps up June meeting",16-Jun-2021 05:54:00
GM,"General Motors tipped by Morgan Stanley for big summer of guidance raises",15-Jun-2021 16:00:00
AMZN,"Senate confirms sharp critic of Big Tech to FTC seat (updated: Khan named chair)",15-Jun-2021 13:09:00
QQQ,"ETF inflows of more than $400 billion this year dwarf 2020 levels",15-Jun-2021 09:30:00
ECONOMY,"Producer price index jumps 6.6% Y/Y in May, largest increase since at least 2010",15-Jun-2021 08:31:00
ECONOMY,"Core retails sales disappoint in May, dropping 0.7%",15-Jun-2021 08:30:00
FCX,"Copper sinks to seven-week low as buoyant market turns gloomy",15-Jun-2021 08:21:00
F,"Ford starts delivering long-awaited Bronco model to dealers",15-Jun-2021 07:42:00
QQQ,"Nasdaq, Dow Jones extend gains after fresh records on Wall Street",15-Jun-2021 06:03:00
SONY,"Videogame sales resume gains in May, up 3% even against tough comparison",14-Jun-2021 11:12:00
RIDE,"What to expect from Lordstown Motors stock? More volatility",14-Jun-2021 10:47:00
ECONOMY,"Paul Tudor Jones ready to go all-in on inflation trade",14-Jun-2021 08:26:00
RIDE,"Lordstown Motors stock down 12% as CEO and CFO exit following board probe",14-Jun-2021 07:19:00
DIA,"Dow Jones, Nasdaq start the week with slight gains",14-Jun-2021 05:53:00
ICLN,"G7 draws up global green infrastructure plan to counter China",13-Jun-2021 09:06:00
SPCE,"Blue Origin auctions off seat on first spaceflight for $28M",12-Jun-2021 13:41:00
XRT,"Consumer discretionary stocks sizzle again as brick-and-mortar recovers",12-Jun-2021 10:30:00
SPY,"S&P 500’s weekly market breakdown and sector performance",11-Jun-2021 16:26:00
GOOGL,"Bipartisan group unveils antitrust reform with big tech in crosshairs",11-Jun-2021 14:56:00
ESGD,"Here's what China thinks is the future of ETF investing",11-Jun-2021 12:57:00
TSLA,"Tesla draws positive reviews for Model S Plaid event",11-Jun-2021 09:24:00
QQQ,"Nasdaq, Dow Jones edge higher after shaking off inflation fears",11-Jun-2021 05:06:00
ECONOMY,"Inflation nation: Are price pressures here for the long term?",11-Jun-2021 04:03:00
SPY,"SPDR S&P 500 Trust ETF (SPY) climbs to a new record close",10-Jun-2021 17:01:00
SP500,"Nasdaq rallies as yields shrug off inflation - S&P 500 sets record, Dow Jones up",10-Jun-2021 16:06:00
F,"Electrifying run for Ford continues as eyes turn to SUVs",10-Jun-2021 12:12:00
MRNA,"Moderna, BioNTech trade lower as CDC points to heart condition linked to COVID-19 shot (updated)",10-Jun-2021 11:03:00
CLNE,"Clean Energy Fuels discloses largest shareholder cut its stake",10-Jun-2021 10:24:00
SP500,"Dow Jones, S&P 500, Nasdaq climb as jobless claims counter hot inflation",10-Jun-2021 09:40:00
BTC-USD,"Crypto options trading may find a champion with Hxro, BTIG says: At the Open",10-Jun-2021 08:58:00
ECONOMY,"Inflation rate rises to 5% in May, strongest pace since August 2008",10-Jun-2021 08:30:00
ECONOMY,"Most popular Reddit stocks include Workhorse Group, Wendy's and Virgin Galactic",10-Jun-2021 08:14:00
MGM,"JPMorgan turns more constructive on Las Vegas casinos",10-Jun-2021 07:59:00
BTC-USD,"Cryptocurrencies rise as regulators propose rules, Coinbase expands borrowing",10-Jun-2021 07:49:00
BRL,"JBS Foods confirms it paid cyberattackers $11M in ransom",10-Jun-2021 07:30:00
DIA,"Dow Jones, Nasdaq mixed ahead of latest inflation numbers",10-Jun-2021 05:40:00
LCP,"LCP Group becomes first firm to cancel SPAC IPO since 2019 as ‘SPAC mania’ fades",09-Jun-2021 17:53:00
FB,"Facebook aiming smartwatch at summer 2022 release, with two cameras",09-Jun-2021 13:36:00
BMWYY,"Electric battery maker Northvolt raises funds as it looks to compete with Tesla",09-Jun-2021 13:29:00
BTC-USD,"Bitcoin rallies through $36K as China FUD fails today",09-Jun-2021 12:38:00
FB,"Leading Facebook ad executive makes surprising exit - report",09-Jun-2021 12:31:00
SPCE,"Billionaire space race: Virgin Galactic's Richard Branson looks to top Blue Origin's Jeff Bezos",09-Jun-2021 08:36:00
CPB,"Campbell Soup slumps after warning on inflation and supply chain costs",09-Jun-2021 07:43:00
RIDE,"Lordstown Motors sliced up by analysts after financial warning",09-Jun-2021 07:06:00
DIA,"Dow Jones, Nasdaq hold steady as meme mania continues",09-Jun-2021 06:19:00
MU,"Senate bands together for $250B bill to counter China's rise",09-Jun-2021 04:15:00
ECONOMY,"Tencent-backed Missfresh files for IPO",08-Jun-2021 17:01:00
BTC-USD,"Bitcoin and Ethereum cryptocurrencies plunge following FBI seizure",08-Jun-2021 08:49:00
WEN,"Wendy's soars to all-time high as meme spotlight turns to restaurant stocks",08-Jun-2021 08:36:00
F,"Ford unveils new hybrid pickup truck priced under $20K",08-Jun-2021 07:42:00
DIA,"Dow Jones, Nasdaq muted as traders jump back into meme stocks",08-Jun-2021 05:43:00
SPY,"SPY witnesses daily trade volumes 54% below its 30-day average",07-Jun-2021 16:44:00
BIIB,"Biogen stock surges 41% following aducanumab approval",07-Jun-2021 13:45:00
BIIB,"Biogen stock to resume trading at 1:30 PM",07-Jun-2021 13:10:00
BORGN,"Jeff Bezos to fly on first Blue Origin human test flight",07-Jun-2021 07:08:00
SPY,"Nasdaq, S&P 500 dip as Yellen says higher rates a 'good thing'",07-Jun-2021 05:54:00
AAPL,"Apple WWDC 2021 goes live at 1 p.m. ET. What to expect?",07-Jun-2021 05:00:00
ECONOMY,"G7 tax deal: There's still a long way to go",07-Jun-2021 04:01:00
BTC-USD,"El Salvador to make Bitcoin legal tender",05-Jun-2021 18:48:00
BTC-USD,"Bitcoin's trillion dollar issue: ESG takes stage at Bitcoin 2021 conference",05-Jun-2021 12:01:00
SPY,"S&P 500’s weekly market breakdown and sector performance",04-Jun-2021 16:30:00
ECONOMY,"Auto sector ends wild week with Ford riding shotgun with EV high-fliers",04-Jun-2021 16:15:00
FB,"Facebook says Trump can return to platform in January 2023",04-Jun-2021 12:46:00
GME,"GameStop meme rally breaks Wall Street model",04-Jun-2021 09:47:00
ECONOMY,"May. jobs report comes in on light side, unemployment falls to 5.8%",04-Jun-2021 08:30:00
F,"Ford rallies again after landing Street-high price target from JPMorgan",04-Jun-2021 07:58:00
USDU,"U.S. Dollar Index rises to a 3-week high",04-Jun-2021 07:56:00
DIA,"Dow Jones, Nasdaq debate direction before non-farm payrolls",04-Jun-2021 05:57:00
PSTH,"Pershing Square SPAC slides 7% on report of near-deal with Universal Music Group",03-Jun-2021 18:06:00
TWTR,"Twitter launching 'Blue' subscription service at $2.99/month",03-Jun-2021 09:57:00
NKLA,"Electric vehicle sector jolted by Reddit-fueled interest in highly-shorted stocks",03-Jun-2021 09:44:00
DIA,"Dow Jones, Nasdaq futures fall ahead of ADP payrolls, jobless claims",03-Jun-2021 06:59:00
AMC,"AMC surges again premarket: Something deeper to the meme trade?",03-Jun-2021 06:03:00
FUV,"Investors eye most shorted stocks right now for potential AMC meltup",02-Jun-2021 14:54:00
NKLA,"Electric vehicle stocks jump despite sluggish day for Tesla",02-Jun-2021 11:56:00
TM,"Toyota shows off new all-electric vehicle, highlights goal to be carbon neutral by 2050",02-Jun-2021 07:14:00
DIA,"Dow Jones, Nasdaq little changed as traders look for direction",02-Jun-2021 06:20:00
AMZN,"Amazon supports marijuana legalization, drops weed testing with other policies",02-Jun-2021 04:51:00
AMZN,"Amazon sets Prime Day shopping event for June 21-22",02-Jun-2021 01:12:00
T,"AT&T/Discovery media company takes 'Warner Bros. Discovery' name",01-Jun-2021 13:37:00
IUSV,"The trend is your friend -- what worked in May",01-Jun-2021 11:44:00
SBUX,"Consumer discretionary stocks to like amid the spending boom",01-Jun-2021 11:17:00
CL1:COM,"Oil jumps to two-year high as OPEC+ confirms gradual production increase",01-Jun-2021 10:45:00
HNST,"Honest Company attracts a wave of bull ratings after quiet period ends",01-Jun-2021 07:38:00
DNKN,"Krispy Kreme moves forward with IPO plans",01-Jun-2021 06:49:00
SPY,"Dow Jones, Nasdaq begin June on right foot as inflation remains in focus",01-Jun-2021 06:08:00
USO,"Oil traders and inflation watchers eye latest OPEC+ meeting",01-Jun-2021 05:03:00
VIAC,"'Quiet Place Part II's' $57M leads pandemic-best box office weekend",31-May-2021 16:10:00
KMB,"China eases birth policy further, allows families to have three children",31-May-2021 05:03:00
DIA,"Is the stock market open on Memorial Day?",30-May-2021 14:58:00
ECONOMY,"Trillion-dollar deficits: Essential or detrimental?",30-May-2021 10:27:00
AMZN,"Amazon's MGM deal about more than just playing with Netflix, consultant says",29-May-2021 18:31:00
WEN,"Restaurant stocks to like for the inflationary, post-COVID world",29-May-2021 11:31:00
SPY,"S&P 500’s weekly market breakdown and sector performance",28-May-2021 16:25:00
GME,"Seeking Alpha Catalyst Watch",28-May-2021 15:30:00
SPCE,"Virgin Galactic shares up more than 50% in week after test flight",28-May-2021 10:17:00
ECONOMY,"Chicago PMI surges to 75.2, strongest since 1973",28-May-2021 09:46:00
BYND,"Beyond Meat rallies again as Reddit momentum extends",28-May-2021 07:57:00
DIA,"Dow Jones, Nasdaq rise ahead of key reading on inflation",28-May-2021 07:04:00
JBLU,"Memorial Day travel set to break pandemic records",28-May-2021 04:11:00
SONY,"Videogame sales dip 2% as pandemic comps prove tough hurdle",27-May-2021 11:33:00
AMC,"Beyond Meat joins GameStop and AMC as favorite meme stocks on Reddit",27-May-2021 08:18:00
QQQ,"Nasdaq, Dow Jones inch down as economic data adds to Fed policy debate",27-May-2021 06:13:00
WSM,"Wiliams-Sonoma jumps after comparable sales sizzle across brands",26-May-2021 16:22:00
XOM,"Exxon activist investor wins two board seats- CEO Woods re-elected",26-May-2021 13:19:00
F,"Electric vehicles stocks rally after Ford event, Li Auto earnings",26-May-2021 10:33:00
AMZN,"Amazon's MGM deal: Strategy, not economics, in focus as giant primes the media pump",26-May-2021 09:57:00
F,"Ford looks to jolt electric vehicle sector with new tech-heavy strategy",26-May-2021 09:52:00
RIDE,"Lordstown Motors 2.0 teased out by Morgan Stanley after rough week for stock",26-May-2021 08:48:00
F,"Ford rallies as ambitious all-electric plans confirmed at investor event",26-May-2021 08:26:00
DIA,"Dow Jones, Nasdaq edge higher to shake off slight losses",26-May-2021 05:40:00
BTC-USD,"Elon Musk 'passionate believer' in decentralization - Microstrategy's Michael Saylor",25-May-2021 17:18:00
SPY,"S&P 500 SPDR (SPY) witnesses highest short interest levels in 2021",25-May-2021 16:12:00
AMZN,"Amazon sued for antitrust by D.C. attorney general over price contracts",25-May-2021 11:48:00
F,"Ford expected to reveal all-electric platforms at investor event tomorrow",25-May-2021 11:45:00
XOM,"BlackRock backs three dissident director nominees to Exxon's board - Reuters",25-May-2021 10:39:00
DAL,"Airline stocks poised for big day after execs highlight bookings strength",25-May-2021 09:12:00
BTC-USD,"Bitcoin is falling again with 'Mining Council' opening to very mixed reviews",25-May-2021 08:23:00
QQQ,"Nasdaq, Dow Jones extend gains as broader rally takes hold",25-May-2021 06:01:00
AMZN,"Amazon.com nears $9B deal for MGM Holdings - WSJ",24-May-2021 14:34:00
BTC-USD,"ESG bitcoin ETF prospectus filed with the SEC by One River Digital Asset Management",24-May-2021 12:23:00
AAL,"Airline leisure demand in U.S. tops 2019 level in latest data read",24-May-2021 11:28:00
QS,"Electric vehicle stocks in focus as Wedbush revisits Green Tidal Wave thesis",24-May-2021 07:28:00
BTC-USD,"Bitcoin up 7% to $36.8K- trying to understand crypto price swings",24-May-2021 05:21:00
DIA,"Dow Jones, Nasdaq edge higher as China targets commodity prices",24-May-2021 03:57:00
T,"AT&T dividend cut steals focus in blockbuster WarnerMedia-Discovery deal",23-May-2021 11:02:00
LGF.A,"Quiet weekend shows cinema bounceback facing early hurdles",22-May-2021 18:31:00
F,"Ford could jolt electric vehicle sector again with investor event next week",22-May-2021 09:04:00
SPY,"S&P 500’s weekly market breakdown and sector performance",21-May-2021 16:27:00
AAPL,"Apple's Cook on the stand: App Store is 'economic miracle'",21-May-2021 14:21:00
NFLX,"Netflix seeking executive to lead videogame expansion - report",21-May-2021 09:14:00
XLF,"Equity ETFs witnessed their first week of net outflows in nearly 4-months",21-May-2021 08:33:00
JBLU,"Breeze Airways to begin flying in U.S. next week",21-May-2021 08:15:00
DIA,"Dow Jones, Nasdaq edge higher after Wall Street snaps losing streak",21-May-2021 06:05:00
SYY,"Sysco points to at-home fatigue, dials up buybacks during investor event",20-May-2021 14:09:00
BTC-USD,"Bitcoin reverses lower on Biden administration plan for IRS enforcement",20-May-2021 12:16:00
BTC-USD,"The morning after: Bitcoin bounces to $42K, Ethereum to $3K",20-May-2021 10:27:00
F,"Ford powers higher with electric F-150 called a beast",20-May-2021 09:10:00
DIA,"Dow Jones, Nasdaq futures edge down after three days of losses",20-May-2021 06:15:00
BTC-USD,"Bitcoin crash: Opportunity to buy or stay on the sidelines?",20-May-2021 05:08:00
COIN,"ARK Invest buys more Coinbase on rough day for crypto",19-May-2021 22:14:00
F,"Ford shows off electric F-150 Lightning at live event",19-May-2021 21:54:00
CSCO,"Cisco slips 5% despite earnings beat, amid light profitability forecast",19-May-2021 16:17:00
MAR,"Lodging pipeline forecast to grow this year as industry recovers from pandemic pause",19-May-2021 15:05:00
DTEGY,"Deutsche Telekom in talks to acquire SoftBank's T-Mobile stake - Bloomberg",19-May-2021 10:09:00
SPCX,"First De-SPAC ETFs are set to hit the market: DSPC & SOGU",19-May-2021 09:19:00
COIN,"Cathie Wood doubles down on Coinbase after bailing on Apple",19-May-2021 07:55:00
TGT,"Target rallies after comparable sales sizzle and market share jumps",19-May-2021 06:57:00
QQQ,"Nasdaq, Dow Jones extend losses before Fed minutes and retail earnings",19-May-2021 06:05:00
BTC-USD,"Bitcoin tumbles below $40K, Ether slides under $3K",19-May-2021 04:22:00
T,"Malone offers full-throated support to AT&T/Discovery media merger- shares close lower",18-May-2021 16:44:00
UDN,"Dollar index slides breaks below 90 level to 12-week low",18-May-2021 16:37:00
GOOG,"Google launches I/O conference with eyes on new Android- Pixel chips (live updates)",18-May-2021 13:03:00
RIDE,"Lordstown and Fisker lead strong day for EV sector while Lucid tips Nasdaq debut",18-May-2021 11:11:00
T,"AT&T slips another 6%, Discovery falls further as analysts process media merger",18-May-2021 10:31:00
RIVN,"Rivian stocks up on Tesla employees ahead of launch of new EV models",18-May-2021 08:54:00
WMT,"Walmart gains after e-commerce sales and Sam's Club strength impress",18-May-2021 07:18:00
HD,"Home Depot gains after displaying sales strength, peer Lowe's also higher",18-May-2021 07:06:00
SYY,"Sysco recommended by Wells Fargo ahead of big analyst day event later this week",17-May-2021 11:06:00
COIN,"Crypto-related stocks struggle after Bitcoin's weekend dive",17-May-2021 10:21:00
T,"AT&T-Discovery media deal: BofA sees upside, Netflix dips in early reaction",17-May-2021 08:16:00
T,"AT&T confirms deal to merge WarnerMedia with Discovery",17-May-2021 07:18:00
BTC-USD,"Elon Musk and Bitcoiners engage in all-out war- Bitcoin dives to cycle low",16-May-2021 18:00:00
TWTR,"'Twitter Blue' testing push into $2.99/month subscriptions - report",15-May-2021 13:23:00
SPY,"S&P 500’s weekly market breakdown and sector performance",14-May-2021 16:27:00
ROOT,"Seeking Alpha Catalyst Watch",14-May-2021 15:30:00
FB,"Trump talks with small social-media contenders as he seeks new megaphone - WSJ",14-May-2021 14:55:00
FB,"Ireland rules against Facebook in fight over Europe-U.S. data flow",14-May-2021 13:43:00
KO,"Watch Monster Beverage stock as Coca-Cola may pull Coke Energy in the U.S.",14-May-2021 10:01:00
ECONOMY,"Retail sales pause in April after an exceptionally strong March",14-May-2021 08:31:00
DASH,"DoorDash rallies even higher as analyst latch on to growth story",14-May-2021 08:31:00
TSLA,"Dogecoin races higher again after Elon Musk tweet",14-May-2021 07:42:00
ECONOMY,"As wages and prices rise, digging into April's inflation shock reveals reasons not to panic",14-May-2021 06:28:00
QQQ,"Dow Jones, Nasdaq extend gains before retail sales data",14-May-2021 06:00:00
DIS,"Disney slips 4% as quarter's streaming subs fail to rise to pandemic occasion",13-May-2021 16:15:00
TSLA,"Cryptocurrency confusion sends Tesla stock below the 200-day moving average",13-May-2021 13:44:00
FDX,"UPS and FedEx recommended by Barclays on unprecedented pricing power",13-May-2021 10:22:00
TSLA,"Tesla sized up by analysts for any Bitcoin blowback",13-May-2021 07:20:00
BTC-USD,"Elon Musk continues attack on Bitcoin mining energy usage",13-May-2021 07:09:00
DIA,"Dow Jones, Nasdaq fall further after Wall Street selloff",13-May-2021 05:53:00
FB,"Facebook's Diem digital currency project moves to the U.S.",13-May-2021 04:47:00
BTC-USD,"Bitcoin plunges, crypto world erupts as Elon Musk questions energy usage",12-May-2021 20:39:00
TSLA,"Tesla suspends Bitcoin transactions on concern over energy usage",12-May-2021 18:16:00
XLE,"Colonial Pipeline restarts operations, five days after hack",12-May-2021 17:37:00
XLE,"Colonial Pipeline has no plan to pay ransom to hackers - WaPo",12-May-2021 16:23:00
ECONOMY,"Hacker group DarkSide claims it has attacked new corporate targets",12-May-2021 14:41:00
SHLX,"Colonial faces restart deadline tonight as gasoline prices top $3",12-May-2021 06:59:00
DIA,"Dow Jones, Nasdaq slip before latest inflation data",12-May-2021 06:05:00
ECONOMY,"Traders brace for hot inflation number with CPI on tap",12-May-2021 04:18:00
FUBO,"FuboTV leaps 19% as most financial metrics more than double in Q1",11-May-2021 16:50:00
XLE,"Colonial Pipeline remains mostly shut- east coast gas stations start to run dry",11-May-2021 07:57:00
TSLA,"Electric vehicle stocks fall again as China anxiety ratchets up",11-May-2021 07:39:00
QQQ,"Nasdaq futures extend selloff as tech drags broader market lower",11-May-2021 05:11:00
SPCE,"Virgin Galactic falls after company says it is evaluating timing for next flight",10-May-2021 16:25:00
RBLX,"Roblox rises 3% as Q1 misses financial targets but shows user growth",10-May-2021 16:24:00
F,"Ford to unveil all-electric F-150 next week",10-May-2021 13:50:00
XB1:COM,"Colonial Pipeline expects service 'substantially restored' by end of week",10-May-2021 12:45:00
FB,"Group of 44 AGs urge Facebook to abandon 'Instagram Kids' plans",10-May-2021 10:39:00
SCO:COM,"'Very hot' iron ore, copper skyrocket to new record highs",10-May-2021 08:37:00
DIA,"Dow Jones rises, Nasdaq edges down as traders begin the new week",10-May-2021 06:59:00
SHLX,"Biden turns to emergency powers to counter Colonial Pipeline disruption",10-May-2021 04:19:00
FB,"Facebook's content rules a 'shambles,' Oversight Board leader says",09-May-2021 13:43:00
DOGE-USD,"Dogecoin tumbles nearly 50% after Elon Musk calls it a 'hustle' on SNL",09-May-2021 10:26:00
VZ,"Verizon Media heads into uncertain future under Apollo's aegis",08-May-2021 18:31:00
FEYE,"Colonial Pipeline, key U.S. fuel artery, shut after cyberattack",08-May-2021 13:09:00
SPY,"S&P 500’s weekly market breakdown and sector performance",07-May-2021 16:53:00
HG1:COM,"Copper explodes to all-time record high, industrial players 'in panic mode'",07-May-2021 08:54:00
ETH-USD,"Cryptocurrency roundup: New highs for ethereum, Elon Musk advises caution, as does Gary Gensler",07-May-2021 08:41:00
DKNG,"DraftKings trades higher after showing off strong player growth",07-May-2021 07:42:00
DIA,"Dow Jones, Nasdaq hold steady before April's jobs report",07-May-2021 04:11:00
ROKU,"Roku gains 4% as it posts revenue beat, doubled gross profits",06-May-2021 16:22:00
ARKK,"Tesla, Roku, Square weigh on Cathie Wood’s flagship ARKK ETF, down 12% for the week",06-May-2021 10:35:00
DIA,"Dow Jones, Nasdaq edge higher before jobless claims",06-May-2021 05:53:00
SPCE,"Blue Origin to auction off seat for first space tourism flight",05-May-2021 14:13:00
PTON,"Peloton falls further as treadmill recall reverberations continue",05-May-2021 13:39:00
PTON,"Peloton Interactive stock spins lower after company agrees to treadmill recall",05-May-2021 10:08:00
TBT,"Federal Reserve will start tapering bond purchases in January - J.P. Morgan",05-May-2021 09:06:00
FB,"Facebook Oversight Board upholds Trump's suspension from social-media network",05-May-2021 09:02:00
GM,"General Motors revs higher after confident outlook despite chip shortage",05-May-2021 07:48:00
ODP,"ODP Corporation plans to separate into two companies next year (update)",05-May-2021 06:54:00
QQQ,"Nasdaq rebounds after Yellen clarification, Dow Jones follows suit",05-May-2021 05:53:00
CME,"End of an era for open outcry as CME Group shutters most trading pits",05-May-2021 04:59:00
DOGE-USD,"Dogecoin surges 63% in 24 hours as altcoin rally gains steam",05-May-2021 04:06:00
SPY,"The trend is your friend -- what worked in April",04-May-2021 13:53:00
HD,"Home Depot lands Street-high price target from Citi",04-May-2021 08:47:00
ETH-USD,"Ethereum and Dogecoin surge to new records as Bitcoin sticks in tight range",04-May-2021 07:49:00
DIA,"Dow Jones boosted by reopening in Florida and New York, Nasdaq falls back",04-May-2021 06:05:00
ET,"Army Corps says no cause to shut Dakota Access Pipeline during a review",03-May-2021 20:29:00
BRK.B,"Bill and Melinda Gates are getting divorced. Here are some stocks they owned",03-May-2021 17:16:00
TWTR,"Twitter cuts losses on report Elliott is buying post-earnings slide",03-May-2021 12:29:00
FB,"Facebook Oversight Board to issue Trump reinstatement decision Wednesday morning",03-May-2021 12:16:00
MRAC,"SPAC target Enjoy called the next big thing in retail",03-May-2021 10:56:00
ECONOMY,"ISM manufacturing PMI unexpectedly retreats in April",03-May-2021 10:02:00
BRK.B,"Warren Buffett names Greg Abel his successor at Berkshire Hathaway",03-May-2021 07:08:00
DIA,"Sell in May? Dow Jones, Nasdaq start month with gains",03-May-2021 06:55:00
AAPL,"What's at stake in the Epic vs. Apple trial?",03-May-2021 04:49:00
ETH-USD,"Ethereum tops $3,000 for the first time as rally continues",03-May-2021 03:20:00
PFE,"To waive COVID vaccine patents, or not, that is the question",02-May-2021 15:17:00
FB,"After run-up, big tech still best bet for post-pandemic - Barron's",02-May-2021 11:02:00
SONY,"Videogame sales party rolls on - for now - with Q1 spending up 30%",01-May-2021 18:31:00
TSLA,"Tesla called the long-term play on transformative EV shift",01-May-2021 08:34:00
SPY,"S&P 500’s weekly market breakdown and sector performance",01-Apr-2021 17:10:00
CL1:COM,"OPEC+ agrees to gradually raise oil production starting in May. - Reuters",01-Apr-2021 11:51:00
HIG,"Lion? Lamb? March's best stocks, strategies into April",01-Apr-2021 11:30:00
VOO,"Market breakdown of the equity space in Q1",01-Apr-2021 11:27:00
AAPL,"Apple reportedly to use Tesla batteries to help light up its headquarters",01-Apr-2021 09:28:00
BKNG,"Bank of America's highest conviction picks for Q2",01-Apr-2021 08:45:00
TPCO,"Tribune Publishing deal watchers turn eyes to Soon-Shiong's 'veto'",02-Apr-2021 16:05:00
GOOG,"Google's Waymo CEO Krafcik exiting role, handing off to co-CEOs",02-Apr-2021 15:46:00
TSLA,"Tesla tops Q1 deliveries expectations",02-Apr-2021 09:03:00
SAP,"SAP jumps 4.2% as Google to switch to its financial software from Oracle",05-Apr-2021 15:55:00
COST,"UBS sees another 80K retail stores being shuttered in U.S.",05-Apr-2021 12:58:00
ORCL,"Supreme court finds for Google in Oracle copyright case",05-Apr-2021 10:08:00
SPY,"Dow Jones, Nasdaq rise after bumper jobs report",05-Apr-2021 06:05:00
MTZ,"Biden prepared to push through infrastructure plan without GOP support",05-Apr-2021 04:16:00
T,"Box office returns as 'Godzilla vs. Kong' sets pandemic record",05-Apr-2021 03:14:00
NFLX,"Disney Plus rivaling Netflix in subscriber loyalty, research shows",03-Apr-2021 18:31:00
TSLA,"Tesla on watch after deliveries beat, Wedbush upgrade",04-Apr-2021 21:01:00
VTV,"President Biden is set to announce the vaccine eligibility date has moved up to April 19th",06-Apr-2021 09:43:00
DIA,"Dow Jones, Nasdaq pause for breath after fresh market records",06-Apr-2021 05:49:00
PFE,"Fauci says government won't mandate vaccine passports",06-Apr-2021 04:58:00
CS,"Credit Suisse takes $4.7B hit from Archegos disaster, slashes dividend",06-Apr-2021 03:11:00
SPY,"SPY witnesses trade volumes 43.4% below its average",07-Apr-2021 17:07:00
TSLA,"Tesla and pure-play EV stocks seen having infrastructure bill advantage",07-Apr-2021 09:39:00
DKNG,"DraftKings, Rush Street higher after New York sports betting approval",07-Apr-2021 09:08:00
JPM,"JPMorgan's Jamie Dimon sees U.S. economic boom running into 2023",07-Apr-2021 07:40:00
DIA,"Dow Jones, Nasdaq hover near records ahead of Fed minutes",07-Apr-2021 06:33:00
GRAB,"Grab to list in U.S. via Altimeter SPAC at $35B valuation - FT",07-Apr-2021 04:55:00
GME,"GameStop plans to elect Ryan Cohen as board chairman",08-Apr-2021 07:21:00
DIA,"Dow Jones, Nasdaq advance ahead of jobless claims and Powell speech",08-Apr-2021 04:15:00
SPY,"S&P 500’s weekly market breakdown and sector performance",09-Apr-2021 16:34:00
BA,"Boeing alerts potential production issue in some 737 MAX jets to customers",09-Apr-2021 07:23:00
DIA,"Dow Jones, Nasdaq little changed after latest market records",09-Apr-2021 05:55:00
AMZN,"Amazon union vote likely to be appealed",09-Apr-2021 03:34:00
AMZN,"Amazon's 'Coming 2 America' hits week 2 atop streaming ratings",10-Apr-2021 18:31:00
NFLX,"After flood of content, are streaming services running low on new shows?",11-Apr-2021 11:02:00
SPCE,"Virgin Galactic sells off with Blue Origin test flight scheduled for this week",12-Apr-2021 15:07:00
BTC-USD,"Mike Novogratz's Galaxy Digital files with SEC for bitcoin ETF",12-Apr-2021 09:55:00
TSLA,"Tesla gains after Canaccord calls it 'the brand"" in energy",12-Apr-2021 08:08:00
RBLX,"Roblox rises 6.2%, Hasbro 1.9% on new partnership",13-Apr-2021 11:14:00
ETSY,"Stay-at-home stocks gain after CDC pauses Johnson & Johnson vaccine",13-Apr-2021 09:41:00
DKNG,"Sports betting closer in both Maryland and Arizona",13-Apr-2021 08:49:00
JPM,"JPMorgan Q1 results strengthen on investment banking, equity markets revenue",14-Apr-2021 07:20:00
DKNG,"DraftKings rallies after inking deal to be official sports betting partner of the NFL",15-Apr-2021 16:22:00
ECONOMY,"March retail sales rise nearly 10%, easily topping estimates",15-Apr-2021 08:30:00
SPY,"S&P 500’s weekly market breakdown and sector performance",16-Apr-2021 16:31:00
SPACE,"SpaceX wins $2.9B NASA contract to develop lunar lander",16-Apr-2021 14:55:00
BA,"Boeing 737 MAX inspections find more electrical problems",16-Apr-2021 13:53:00
ATVI,"Videogame sales hit $5.6B in March, another industry record",16-Apr-2021 12:31:00
AMZN,"Amazon opening up the checkbook to become a key counterweight to Netflix",17-Apr-2021 18:31:00
CL1:COM,"Energy’s stalled rally looks set to get back in gear: Sector Watch",18-Apr-2021 13:42:00
JNJ,"Fauci expects J&J vaccinations to resume later this week",18-Apr-2021 11:56:00
NFLX,"Netflix's latest earnings arriving on cusp of post-pandemic world, hotter competition",18-Apr-2021 11:02:00
BTC-USD,"Bitcoin plunged to $50K overnight. Here's why.",18-Apr-2021 08:16:00
NVDA,"Nvidia stock slumps after UK regulator flags $40B Arm deal on national security concerns",19-Apr-2021 08:28:00
COIN,"Bitcoin pares big weekend losses- Coinbase starts week on back foot",19-Apr-2021 06:04:00
DIA,"Dow Jones, Nasdaq mixed as investors size up earnings season",19-Apr-2021 04:01:00
MESA,"United drags down airline stocks after weaker-than-anticipated forecast",20-Apr-2021 10:10:00
SPY,"S&P 500 makes a rare move into overbought territory",20-Apr-2021 07:35:00
DOGE-USD,"Dow Jones, Nasdaq waver amid earnings deluge- 'Doge Day' in the cryptosphere",20-Apr-2021 06:30:00
DIS,"Disney seals giant licensing deal with Sony starting with 2022 slate",21-Apr-2021 16:45:00
CMG,"Chipotle tops estimates as digital ordering accounts for half of all sales",21-Apr-2021 16:19:00
ARVL,"Electric vehicle stocks jump as U.S. and China move forward on cutting emissions",21-Apr-2021 14:23:00
MGM,"BetMGM aims to take a quarter of all sports betting and iGaming action in U.S.",21-Apr-2021 09:56:00
DIA,"Dow Jones, Nasdaq edge lower as market enthusiasm ebbs",21-Apr-2021 06:09:00
DIA,"Dow Jones, Nasdaq steady ahead of jobless data, earnings",22-Apr-2021 06:57:00
AAPL,"Apple, Alphabet and others back Biden plan for 50% cut in emissions",22-Apr-2021 04:58:00
CS,"Capital raise at Credit Suisse as Archegos loss widens",22-Apr-2021 03:58:00
SPY,"S&P 500’s weekly market breakdown and sector performance",23-Apr-2021 16:26:00
VOO,"S&P 500 snaps back up to the topside",23-Apr-2021 13:06:00
BTC-USD,"Bitcoin breaks below $50K as cryptocurrency selloff continues",23-Apr-2021 07:48:00
SPY,"Dow Jones, Nasdaq turn higher after knee-jerk reaction to tax hike",23-Apr-2021 06:11:00
DIS,"Disney sells out Oscars ads at steady rate, a possible advertising health harbinger",24-Apr-2021 18:31:00
TSLA,"Tesla talks up AI and Bitcoin potential on conference call",26-Apr-2021 18:16:00
TSLA,"Tesla cruises past Q1 expectations, points to Gigafactory momentum",26-Apr-2021 16:19:00
ESGU,"How ESG are ESG ETFs? These top ESG ETFs own more oil stocks than SPY",26-Apr-2021 11:50:00
BTC-USD,"Bitcoin bounces higher as JPMorgan warms- Ethereum eyes new record",26-Apr-2021 07:36:00
DIA,"Dow Jones, Nasdaq waver before earnings deluge from Tesla and Big Tech",26-Apr-2021 06:06:00
TSLA,"Tesla jump starts the busiest week of earnings season. What to expect?",26-Apr-2021 05:02:00
BABA,"Ant Group's fast-tracked IPO prompts Chinese probe",27-Apr-2021 10:29:00
DKNG,"DraftKings gains after Needham dials up the conviction in bull call",27-Apr-2021 07:34:00
UPS,"UPS soars after earnings blowout, FedEx gains as well",27-Apr-2021 07:20:00
QQQ,"Nasdaq notches first record since February before Big Tech earnings",27-Apr-2021 06:07:00
AAPL,"Will Apple's new privacy update shake up the mobile advertising market?",27-Apr-2021 05:28:00
MNMD,"Another psychedelics company goes public on a U.S. exchange",27-Apr-2021 04:18:00
AMZN,"Judge declines to toss Amazon's bid to recover JEDI contract",28-Apr-2021 19:54:00
VZ,"Verizon explores sale of media group - WSJ",28-Apr-2021 16:45:00
AAPL,"Apple rises 4% after easy revenue/profit beat, hike to dividend and buybacks",28-Apr-2021 16:39:00
F,"Ford expects to lose half of planned Q2 production from chip shortage",28-Apr-2021 16:35:00
FB,"Facebook jumps 5% as ad recovery drives blowout earnings quarter",28-Apr-2021 16:13:00
T,"Ad-supported HBO Max to cost $9.99/month - CNBC",28-Apr-2021 15:54:00
VOO,"ETFs continue their record-shattering inflow pace",28-Apr-2021 11:20:00
BA,"BA stock wavers as Boeing 'recovery gains traction, but remains uneven'",28-Apr-2021 07:59:00
DIA,"Dow Jones, Nasdaq waver before Fed meeting and Big Tech earnings",28-Apr-2021 06:41:00
TWTR,"Twitter slides 8% as Q1 users, revenue come in largely as expected",29-Apr-2021 16:14:00
PG,"Consumer companies warn on higher prices",29-Apr-2021 15:57:00
MCD,"McDonald's smashes comparable sales expectations",29-Apr-2021 07:23:00
QQQ,"Dow Jones and Nasdaq rise after Big Tech earnings, GDP on tap",29-Apr-2021 06:08:00
AMZN,"Amazon tops $3,500 premarket before bumper earnings, rumored stock split",29-Apr-2021 04:46:00
SPY,"S&P 500’s weekly market breakdown and sector performance",30-Apr-2021 16:26:00
BTC-USD,"Bitcoin reclaims some lost ground versus Ethereum",30-Apr-2021 10:58:00
XOM,"Exxon snaps losing streak with better than forecast Q1 earnings",30-Apr-2021 08:22:00
SPY,"Dow Jones, Nasdaq slip before consumer data- earnings week wraps up",30-Apr-2021 06:19:00
TCEHY,"As China widens crackdown on fintech, industry could see fundamental shift",30-Apr-2021 04:31:00
ROKU,"Roku rises 2.9%, Nielsen jumps 5.7% on strategic deal covering ratings, dynamic ads",01-Mar-2021 17:36:00
DTEC,"Cathie Wood’s new competition, First Trust files for Innovation Leaders ETF with SEC",01-Mar-2021 09:23:00
SPY,"Stocks begin March on right foot as Treasury yields retreat",01-Mar-2021 06:28:00
AMZN,"Biden voices support for Amazon union vote in Alabama",01-Mar-2021 04:32:00
ACB,"Recreational marijuana legalization is coming to Virginia",01-Mar-2021 02:24:00
FUBO,"FuboTV reports strong revenues, subscribers- details sports wagering plans",02-Mar-2021 16:48:00
FB,"Facebook dips as CFO says vaccine progress means ad growth headwinds",02-Mar-2021 15:19:00
LI,"Chinese auto stocks expected to roll past near-term chip shortage issue",02-Mar-2021 12:40:00
SPX,"Barstool’s Dave Portnoy promotes Van Eck's new BUZZ ETF",02-Mar-2021 11:51:00
ARKK,"Cathie Wood’s ARK Innovation ETF sees second-highest inflows of $464M",02-Mar-2021 09:41:00
TSLA,"Tesla's strong ecosystem seen reducing risk of being 'Blackberried'",02-Mar-2021 08:07:00
TGT,"Target impresses with 20% comp during holiday quarter",02-Mar-2021 06:57:00
SPY,"Stock futures tick lower after S&P 500's best day since June",02-Mar-2021 05:43:00
BLNK,"California city becomes first in U.S. to ban new gas stations",02-Mar-2021 03:42:00
DIS,"Disney to close dozens of retail stores in shift toward e-commerce",03-Mar-2021 16:34:00
AMZN,"Amazon in talks for more exclusive NFL games- most TV rights fees set to double - WSJ",03-Mar-2021 16:26:00
USX,"Stock picks for the zero-emission commercial vehicle transition",03-Mar-2021 09:00:00
TLT,"ADP Jobs up 117K in February vs. 165K expected",03-Mar-2021 08:16:00
DISH,"DraftKings and DISH Network rally after partnering on sports betting",03-Mar-2021 07:46:00
SPAK,"U.K. looks to siphon some SPACs across the Atlantic",03-Mar-2021 05:40:00
CL1:COM,"Oil surges as OPEC+ agrees not to boost production",04-Mar-2021 11:06:00
GM,"Electric vehicle stock sell-off called 'massive' buying opportunity",04-Mar-2021 08:34:00
KNX,"BofA bullish on trucking as cyclical recovery hits higher gear",04-Mar-2021 08:23:00
WMT,"Walmart eyes SPAC path for Flipkart",04-Mar-2021 06:56:00
USO,"Don't write off any surprises at today's OPEC+ meeting",04-Mar-2021 04:35:00
SPY,"Stock futures waver ahead of Powell's latest appearance",04-Mar-2021 04:02:00
DIS,"California allowing limited reopening April 1 for theme parks, stadiums",05-Mar-2021 17:47:00
T,"SEC sues AT&T, three execs over selective disclosures (updated)",05-Mar-2021 16:37:00
TSLA,"Seeking Alpha Catalyst Watch",05-Mar-2021 15:15:00
SOLO,"Electric vehicle stocks sell off to put investors to the test",05-Mar-2021 10:46:00
QQQ,"Futures recover from big overnight losses to trade flat",05-Mar-2021 07:43:00
SPCE,"Virgin Galactic Chairman Chamath Palihapitiya sells personal stake",05-Mar-2021 07:38:00
USO,"WTI crude oil tops $65 for first time since January 2020",05-Mar-2021 06:24:00
SPY,"Stock futures slip again as Powell fails to reassure investors",05-Mar-2021 04:05:00
VIAC,"Now all in on streaming, ViacomCBS must balance spending with legacy TV",06-Mar-2021 18:30:00
QQQ,"Senate passes $1.9T COVID relief bill",06-Mar-2021 12:33:00
WKHS,"Electric vehicle stocks cool as legislation hopes warm",06-Mar-2021 09:28:00
CO1:COM,"Brent crude pops above $70 as Saudi oil terminal attacked",07-Mar-2021 20:49:00
CMCSA,"Comcast's Roberts speaks on potential Hulu exit, 'substantial' cash inflow",07-Mar-2021 11:02:00
TWTR,"Latest NFT craze? Jack Dorsey is selling his first tweet",07-Mar-2021 09:57:00
WKHS,"House Democrats to push electric vehicle legislation",08-Mar-2021 11:50:00
AIRO,"5G player Airspan takes the SPAC road",08-Mar-2021 08:25:00
QQQ,"Nasdaq stumbles into new week",08-Mar-2021 04:07:00
DIS,"Disney Plus passes 100M subscribers",09-Mar-2021 13:32:00
NIU,"Tesla leads big day of recovery for electric vehicle stocks",09-Mar-2021 13:31:00
TLT,"Tesla, PayPal, Apple lead Nasdaq's big gains",09-Mar-2021 11:17:00
DKNG,"DraftKings pops after setting high sports betting targets",09-Mar-2021 09:14:00
COIN,"Bitcoin takes off with Coinbase reportedly valued at $90B",09-Mar-2021 06:55:00
QQQ,"Nasdaq rebounds after entering a technical correction",09-Mar-2021 05:13:00
ABBV,"Corporate vaccination drives get underway, as well as mask policies",09-Mar-2021 03:38:00
MVP,"New sports ETF to cover media, apparel and teams",10-Mar-2021 12:25:00
PENN,"Penn outperforms casino sector ahead of Barstool's Illinois launch",10-Mar-2021 10:07:00
GE,"GE affirms downbeat earnings view following AerCap deal- plans reverse split",10-Mar-2021 07:02:00
GE,"GE confirms deal to combine GECAS, AerCap",10-Mar-2021 06:47:00
DIA,"Stock futures debate direction following tech relief rally",10-Mar-2021 06:09:00
HOOD,"Equities and brokerages could benefit from coming stimulus checks",10-Mar-2021 04:28:00
VIAC,"Ad revenue for 'March Madness' set to hit record after year away",11-Mar-2021 13:03:00
VZ,"Verizon targets steady revenue growth, kicks off bond sale for massive spectrum buy",11-Mar-2021 11:17:00
GOEV,"Canoo jumps after unveiling electric pickup plans",11-Mar-2021 07:43:00
GME,"The 'meme stock' trade appears to be picking up again",11-Mar-2021 05:33:00
QQQ,"Nasdaq futures lead overnight gains after House approves stimulus bill",11-Mar-2021 03:49:00
NFLX,"Netflix explores licensing its content in apparent reversal - report",12-Mar-2021 15:41:00
NTDOY,"Videogame sales hit $4.6B in February, another monthly record",12-Mar-2021 14:34:00
TSLA,"Tesla seen being a $3 trillion stock by 2030",12-Mar-2021 10:38:00
T,"AT&T launches investor day with updates on HBO Max, fiber, spectrum, debt (live updates)",12-Mar-2021 09:50:00
QQQ,"Nasdaq futures drop as rising yields spook tech again",12-Mar-2021 07:15:00
PFE,"Biden says all U.S. adults to be eligible for vaccines by May. 1",12-Mar-2021 04:30:00
AMC,"AMC, WarnerMedia making peace with new streaming windows",13-Mar-2021 18:31:00
BTC-USD,"Bitcoin tops $60K amid more institutional investment",13-Mar-2021 08:42:00
ERIC,"In telecom equipment sales, Ericsson catches up to Nokia - but Huawei still dominates",14-Mar-2021 11:02:00
SPCX,"SPACs are catching the attention of short sellers",14-Mar-2021 09:02:00
UAL,"United leads airline stocks higher after forecasting positive cash flow",15-Mar-2021 11:36:00
DKNG,"Penn, DraftKings and FanDuel in the spotlight with March Madness betting seen topping $1B",15-Mar-2021 09:24:00
SPY,"Stock futures start week on right foot, inflation concerns linger",15-Mar-2021 06:04:00
STRIP,"Stripe confirms $95B valuation, becoming most expensive U.S. startup",15-Mar-2021 04:59:00
BTC-USD,"Could Bitcoin and other cryptos be banned in the U.S.?",15-Mar-2021 03:57:00
GOOG,"Several states join Texas in Google antitrust suit",16-Mar-2021 13:49:00
VTI,"Vanguard focuses on Ant Group joint venture and scraps fund decisions in China",16-Mar-2021 09:05:00
XRT,"Retail sales drop in February as weather and stimulus timing play out",16-Mar-2021 08:46:00
QQQ,"Nasdaq continues march higher as Fed begins latest meeting",16-Mar-2021 07:57:00
XLE,"WisdomTree is bullish on commodities",17-Mar-2021 13:02:00
NDX:IND,"Nasdaq futures tumble as 10-year Treasury yields spike to post-pandemic highs",17-Mar-2021 07:45:00
DRI,"St. Patrick's Day marks the start of restaurant recovery period",17-Mar-2021 07:28:00
GME,"Another GameStop hearing on tap as retail traders await stimulus",17-Mar-2021 05:45:00
BTC-USD,"Sotheby's enters the NFT art world with crypto options",17-Mar-2021 04:54:00
SPY,"Stock futures flat as traders hold breath before Fed meeting",17-Mar-2021 04:20:00
F,"Ford to cancel shifts, partially assemble some vehicles in global chip shortage",18-Mar-2021 19:15:00
AMZN,"NFL settles new media deals at $100B-plus- Amazon takes Thursday nights (updated)",18-Mar-2021 16:09:00
CL1:COM,"Oil sinks to lowest this month on U.S.-Russia tension, rising inventory",18-Mar-2021 13:18:00
QQQ,"Nasdaq pulls back but Dow Jones edges higher as 10-year Treasury yield tops 1.7%",18-Mar-2021 06:33:00
XLI,"S&P 500's weekly sector performance and breakdown",19-Mar-2021 16:43:00
GME,"Seeking Alpha Catalyst Watch",19-Mar-2021 15:30:00
FB,"Facebook facing new antitrust probe in UK - FT",19-Mar-2021 13:44:00
FB,"Facebook jumps 4.5% as Zuckerberg expects to manage through Apple changes",19-Mar-2021 10:48:00
BTC-USD,"Bitcoin ETF hits $1 billion AUM",19-Mar-2021 08:40:00
QQQ,"Nasdaq and Dow Jones bounce as 10-year Treasury yield pulls back",19-Mar-2021 05:30:00
FOX,"Analysts weigh massive NFL deals: Some change, but a lot more of the same",20-Mar-2021 18:31:00
NFLX,"Global online video subs top 1B - but revenues still lag cable, report says",21-Mar-2021 11:02:00
BTC-USD,"Stimulus checks are making their way into Bitcoin and stocks",21-Mar-2021 10:24:00
ARVL,"Electric vehicle startup Arrival sets board before SPAC debut",22-Mar-2021 08:45:00
TPR,"Tapestry, Farfetch and Mytheresa land as Cowen's top picks in discretionary retail",22-Mar-2021 06:56:00
QQQ,"Nasdaq advances, Dow Jones falls back, as bond yields retreat",22-Mar-2021 06:06:00
TUR,"Turkish lira plunges after Erdogan ousts another central banker",22-Mar-2021 04:32:00
AZN,"AstraZeneca vaccine found to be 79% effective in U.S. trial",22-Mar-2021 03:33:00
NVDA,"Self-driving truck startup TuSimple files for IPO",23-Mar-2021 16:52:00
CL1:COM,"Oil plunges 6% as European pandemic lockdowns, rollouts weigh",23-Mar-2021 15:56:00
COMP.IND,"Nasdaq and Dow Jones both down more than 1% late in session",23-Mar-2021 15:45:00
VIX,"Volatility levels dip down to pre-pandemic marks",23-Mar-2021 11:57:00
PENN,"Penn joins the S&P 500 Index with casinos and sports betting blazing hot",23-Mar-2021 08:58:00
TSLA,"Tesla's Autopilot said to make driving safer",23-Mar-2021 08:01:00
TSLA,"Tesla crypto move called seminal moment for Bitcoin",24-Mar-2021 09:58:00
MCD,"McDonald's tipped to see Q1 earnings surprise in U.S.",24-Mar-2021 09:03:00
GME,"GameStop falls as analysts refocus on fundamentals",24-Mar-2021 07:44:00
QQQ,"Nasdaq leads overnight gains, Dow Jones and S&P 500 point green",24-Mar-2021 06:35:00
CL1:COM,"Oil rebounds after stuck ship blocks Suez Canal in both directions",24-Mar-2021 05:53:00
TSLA,"Elon Musk says you can now buy a Tesla with Bitcoin",24-Mar-2021 04:36:00
ARKK,"Cathie Wood sees positive deflationary pressures",25-Mar-2021 13:29:00
FB,"Facebook, Google, Twitter CEOs return to Congress to discuss liability protection reform",25-Mar-2021 10:15:00
DRI,"Darden's guidance said to look positive for restaurant sector",25-Mar-2021 08:24:00
BTC-USD,"Yields? Rotation? Valuation? What's going on with the Nasdaq and Dow Jones",25-Mar-2021 06:17:00
BABA,"More pressure for Chinese tech stocks as SEC rolls out delisting law",25-Mar-2021 05:07:00
CL1:COM,"Traffic jam builds at Suez Canal- blockage could last until next week",25-Mar-2021 04:05:00
SPY,"S&P 500’s weekly market breakdown and sector performance",26-Mar-2021 16:35:00
SPY,"$74.7 billion injected in net purchases of fund assets by market participants",26-Mar-2021 11:42:00
IBUY,"Stimulus checks flow right into online buying",26-Mar-2021 07:36:00
QQQ,"Proceed with caution: Nasdaq, Dow Jones inch up overnight",26-Mar-2021 06:14:00
GOOG,"Did the gloves come off in the Big Tech boxing ring?",26-Mar-2021 04:51:00
NFLX,"Americans watching a 'lot more' TV, pointing to new streaming normal - study",27-Mar-2021 18:31:00
AMKAF,"Container ship stuck in Suez is set free, authorities say",29-Mar-2021 09:45:00
LUV,"Southwest and Alaska Air land at the top of BofA's airline stocks list",29-Mar-2021 07:48:00
CHWY,"Chewy rallies after earnings beat, setting guidance ahead of expectations",30-Mar-2021 16:22:00
AVGO,"Amazon.com pursues its own networking chip amid frosty Broadcom relationship - report",30-Mar-2021 09:59:00
TSLA,"Tesla and Toyota reportedly considering a SUV partnership",30-Mar-2021 09:29:00
WKHS,"Workhorse Group gains after ARK Invest adds shares again",30-Mar-2021 06:57:00
CMCSA,"Universal considers pulling films from Netflix and HBO Max to favor Peacock - report",31-Mar-2021 18:06:00
IYT,"President Biden’s American Job Plan & the ETFs that can be affected",31-Mar-2021 16:47:00
EWQ,"France's Emmanuel Macron shuts down schools, implements domestic travel ban",31-Mar-2021 14:38:00
TWTR,"Social media stocks trim gains with Trump 'moving forward' on new platform",31-Mar-2021 14:16:00
XPEV,"XPeng claims record for longest autonomous drive",31-Mar-2021 13:29:00
BDRY,"ETF Q1 performance review & market momentum for Q2",31-Mar-2021 12:42:00
TSLA,"Electric vehicle stocks rally after Biden proposes massive investment in EV market",31-Mar-2021 10:10:00
T,"AT&T enters $14.7B loan with BofA to fund spectrum spending spree",01-Feb-2021 18:08:00
SPACE,"SpaceX to launch all-civilian mission this year",01-Feb-2021 16:26:00
FB,"Facebook offering users prompt to counter Apple's privacy moves",01-Feb-2021 13:17:00
F,"Ford leans on Google for connected vehicle tech",01-Feb-2021 11:47:00
TSLA,"Tesla gains after Piper says more fireworks are on the way",01-Feb-2021 09:38:00
SPY,"S&P futures rise 1% as stocks recover from worst week since October",01-Feb-2021 06:02:00
SLV,"Silver hits 5-month highs as retail trading frenzy moves into commodities",01-Feb-2021 03:51:00
GOOG,"Alphabet logs 6% jump as ad-sales rebound spurs 23.5% revenue gains in Q4",02-Feb-2021 16:19:00
DKNG,"DraftKings soars after Ark Invest snaps up shares for popular ETF",02-Feb-2021 15:14:00
DKNG,"Sports betting apps could be the Super Bowl MVP this year",02-Feb-2021 10:08:00
XOM,"Exxon edges past Q4 earnings expectations but full-year loss totals $20B",02-Feb-2021 08:25:00
GME,"Does a GameStop movie suggest the WSB/Reddit saga is over?",02-Feb-2021 05:33:00
GOOG,"Nasdaq futures climb ahead of Big Tech earnings from Alphabet, Amazon",02-Feb-2021 04:12:00
GME,"GameStop trades to be looked at from all sides by SEC",03-Feb-2021 15:10:00
GM,"GM joins long list of automakers impacted by chip shortages",03-Feb-2021 12:17:00
RIVN,"Rivian electric delivery vans are out in the wild in L.A.",03-Feb-2021 08:57:00
GME,"Google earnings boost Nasdaq futures- What's next for Reddit traders?",03-Feb-2021 05:53:00
GME,"Yellen convenes regulators to discuss WSB/Reddit rollercoaster",03-Feb-2021 03:54:00
JNJ,"Johnson & Johnson applies for emergency use OK for COVID-19 vaccine",04-Feb-2021 17:55:00
ITP,"Seeking Alpha Catalyst Watch",05-Feb-2021 15:30:00
PFE,"Pfizer pulls application in India for COVID-19 vaccine emergency use - Reuters",05-Feb-2021 01:15:00
AMZN,"Peacock's absence from Amazon Fire TV is a notable exception to the year's streaming team-ups",06-Feb-2021 18:31:00
VIAC,"Super Sunday brings unique challenges for Super Bowl business amid pandemic",07-Feb-2021 11:01:00
EA,"Electronic Arts to buy Glu Mobile- Glu resumes trading up 37% (updated)",08-Feb-2021 16:09:00
TSLA,"Tesla-Bitcoin shocker expected to add to momentum story both ways",08-Feb-2021 08:25:00
BTC-USD,"Bitcoin tops $42K after Tesla invests in crypto",08-Feb-2021 07:55:00
TWTR,"Twitter higher early after Q4 beat, though user growth fell short",09-Feb-2021 16:29:00
CSCO,"Cisco slips 3.3% as it ekes out another beat of estimates, thanks to services",09-Feb-2021 16:16:00
T,"NBCUniversal strategy points to benefits of prospective WarnerMedia merger - report",10-Feb-2021 18:24:00
FB,"Facebook building audio-chat product to rival Clubhouse - NYT",10-Feb-2021 13:34:00
TM,"Toyota rallies after announcing new electric vehicles for U.S. market",10-Feb-2021 13:19:00
TWTR,"Twitter rises 6.7% as analysts see few worries in fourth-quarter earnings beat",10-Feb-2021 12:10:00
SUBZ,"Netflix, FuboTV and Spotify feature in first all-streaming ETF",10-Feb-2021 09:05:00
KO,"Coca-Cola gains 2% after organic sales top expectations",10-Feb-2021 07:29:00
CMLF,"Ark Invest buys heavily into CM Life Sciences ahead of SPAC deal",11-Feb-2021 20:38:00
DIS,"Disney earnings call: Subs beat leaning on Hotstar growth- pent-up parks demand (updated)",11-Feb-2021 17:02:00
DIS,"Disney rises 1.9% on surprise profit with better-than-expected revenue drop, subscriber beat",11-Feb-2021 16:14:00
POSH,"Poshmark soars after launching pets category",11-Feb-2021 13:17:00
TSLA,"Tesla, Nio and Li Auto may be hit by battery cell shortage",11-Feb-2021 09:31:00
JAZZ,"Cannabis craze sees marijuana names light up again",11-Feb-2021 07:27:00
BLDE,"Experience Investment Corp. rallies after Ark Invest buys more shares",11-Feb-2021 07:13:00
GTHX,"G1 Therapeutics jumps 16.9% as trilaciclib wins FDA approval",12-Feb-2021 17:39:00
FB,"Facebook working on smartwatch for next year - report",12-Feb-2021 16:22:00
GSAT,"Seeking Alpha Catalyst Watch",12-Feb-2021 15:15:00
SPY,"Wall Street wraps up the week with record trading volumes",12-Feb-2021 04:04:00
NTDOY,"Videogame sales jump again, up 42% to January-record $4.7B",13-Feb-2021 18:31:00
GP,"GreenPower Motor buzzing after deal with Berkshire Hathaway company",13-Feb-2021 10:13:00
NFLX,"New content joins in streaming charts, but Netflix keeps on logging hours",14-Feb-2021 11:02:00
F,"Ford exits position in lidar specialist Velodyne",15-Feb-2021 10:37:00
PFE,"Could a COVID vaccine passport be issued in the U.K.?",15-Feb-2021 06:43:00
SLV,"Silver squeeze and its aftermath",16-Feb-2021 16:17:00
GIS,"General Mills outlines growth strategy at CAGNY conference",16-Feb-2021 07:55:00
TWTR,"Parler comes back online after a month off the internet",16-Feb-2021 05:41:00
LMT,"China sets sights on rare earths as trade war persists - FT",16-Feb-2021 05:15:00
XOM,"Deepening energy crisis sees oil hit pandemic high, natural gas prices soar",16-Feb-2021 04:09:00
ARKK,"Cathie Wood and ARK Invest have a beat on the market",17-Feb-2021 13:14:00
BETZ,"Sports betting ETF BETZ approaching 100% return since inception",17-Feb-2021 11:16:00
F,"Ford puts a charge in auto sector with electric push",17-Feb-2021 10:48:00
MO,"Altria outlines its big 'moving beyond smoking' initiative",17-Feb-2021 10:27:00
QS,"QuantumScape said to have made EV battery breakthrough",17-Feb-2021 07:46:00
F,"Ford goes 'all-in' on electric vehicles in Europe",17-Feb-2021 05:31:00
BTC-USD,"Bitcoin rally keeps going, tops $51K for first time",17-Feb-2021 04:28:00
PFE,"Real world data: Symptomatic COVID cases dropped 94% with Pfizer vaccine",17-Feb-2021 03:48:00
ESG,"Putnam Investments announces new actively managed ESG and growth and value ETFs",18-Feb-2021 14:03:00
CRK,"Mexico calls in after Texas halts gas exports",18-Feb-2021 06:10:00
HOOD,"GameStop hearing on tap with Robinhood, Melvin, Reddit and Citadel CEOs",18-Feb-2021 04:15:00
APA,"Seeking Alpha Catalyst Watch",19-Feb-2021 15:15:00
XLU,"Texas grid manager ends power emergency but 14M remain without water",19-Feb-2021 13:21:00
DKNG,"DraftKings, Penn on watch as sports betting push in Canada gains momentum",19-Feb-2021 08:11:00
AAL,"Airlines make push for green incentives",19-Feb-2021 07:38:00
UBER,"Uber slips as U.K. drivers wake up as employees, not contractors",19-Feb-2021 06:38:00
PFE,"Global vaccine distribution a focus at G7 summit",19-Feb-2021 04:04:00
LUCIDM,"Lucid Motors-Churchill SPAC deal could be announced soon at $15B valuation",20-Feb-2021 17:26:00
UBER,"Massive electric vehicle disruption to test investors",20-Feb-2021 10:04:00
NFLX,"Some older series help keep Netflix stranglehold on streaming ratings",21-Feb-2021 11:02:00
PFE,"Israel publishes real-world data of Pfizer vaccine, prevents 98.9% of COVID deaths",21-Feb-2021 08:42:00
TSLA,"Tesla leads electric vehicle sector down as investors test drive value stocks",22-Feb-2021 16:13:00
XRT,"Consumer stocks like Starbucks and McDonald's tipped to see historic recovery",22-Feb-2021 09:34:00
BTC-USD,"Bitcoin falls hard through $50K as selloff picks up steam",22-Feb-2021 09:25:00
CCIV,"Churchill Capital IV soars on confidence in SPAC deal with Lucid Motors",22-Feb-2021 07:58:00
BTC-USD,"Bitcoin takes a step back after topping $58K over weekend",22-Feb-2021 05:56:00
SPY,"Stock futures retreat as Treasury yields march higher",22-Feb-2021 04:29:00
TSLA,"ARK Invest buys more Tesla amid stumble in electric vehicle stocks",23-Feb-2021 20:08:00
CORP,"BlackRock’s iShares files for BBB-rated corporate-bond ETF",23-Feb-2021 18:25:00
T,"AT&T near deal to sell 'large' minority stake in video operations to TPG",23-Feb-2021 14:02:00
SNAP,"Snap stock pops into positive ground, expecting years of 50% revenue growth",23-Feb-2021 13:22:00
TSLA,"Auto sector jolted by intense selling in electric vehicle stocks",23-Feb-2021 10:02:00
CCIV,"Tesla, Churchill Capital pace big downturn in electric vehicle stocks",23-Feb-2021 07:51:00
BTC-USD,"Bitcoin sinks to $45K as crypto washout deepens",23-Feb-2021 07:22:00
QQQ,"Nasdaq set to continue losing streak, Bitcoin fights for support at $50K",23-Feb-2021 05:38:00
VIAC,"ViacomCBS launching Paramount Plus with major presentation (live updates)",24-Feb-2021 16:52:00
VIAC,"ViacomCBS dips after mixed earnings ahead of Paramount Plus rollout",24-Feb-2021 16:11:00
VGT,"BlackRock Institute gets more bullish on the economy, recommends US large caps, emerging markets, UK",24-Feb-2021 14:49:00
FSR,"Fisker soars 37% after Foxconn deal on breakthrough electric vehicle",24-Feb-2021 14:00:00
WMT,"Retail sales forecast to rise as much as 8% this year against pandemic comparable",24-Feb-2021 11:23:00
ARKK,"Cathie Wood's ARK Innovation ETF had a record $456M outflow yesterday",24-Feb-2021 09:35:00
FSR,"Fisker and Foxconn to partner in electric vehicle shocker",24-Feb-2021 07:21:00
T,"AT&T will direct $8B in cash from DirecTV deal to debt reduction - CEO",25-Feb-2021 17:22:00
BYND,"Beyond Meat goes mainstream with huge McDonald's and Yum Brands deals",25-Feb-2021 16:28:00
T,"AT&T spinning off DirecTV in multibillion-dollar deal with TPG",25-Feb-2021 16:24:00
COMP.IND,"Nasdaq posts biggest loss in four months as high yields bite into stocks",25-Feb-2021 16:05:00
BA,"Boeing to pay another $6.6M in fines over safety concerns, FAA says",25-Feb-2021 15:49:00
TWTR,"Twitter details revenue strategies: 'Super followers,' performance ads",25-Feb-2021 13:51:00
TBT,"As 10-year Treasury yield nears 1.5%, watch out for an 'equities riot'",25-Feb-2021 11:40:00
TWTR,"Twitter jumps 12% as it sets goal to hit 315M users, double revenue in three years",25-Feb-2021 09:11:00
COIN,"Coinbase files for public listing after earning $322M last year",25-Feb-2021 07:55:00
RIVN,"Rivian, Lucid and Fisker called EV winners by CFRA",25-Feb-2021 07:45:00
W,"Wayfair stock slides 7% after rare revenue miss",25-Feb-2021 07:26:00
DIA,"Stocks waver as yields rise, WSB/Reddit trades resurface",25-Feb-2021 06:05:00
GME,"GameStop, AMC, Koss, Express pare some gains, still up big premarket",25-Feb-2021 05:24:00
MP,"Biden signs executive order to review critical supply chains",25-Feb-2021 04:04:00
JNJ,"Johnson & Johnson rises as COVID-19 vaccine clears FDA panel vote",26-Feb-2021 17:10:00
BRK.A,"Seeking Alpha Catalyst Watch",26-Feb-2021 15:15:00
DKNG,"DraftKings higher after lifting revenue guidance",26-Feb-2021 08:17:00
NFLX,"Netflix, Disney show different looks in streaming-war dispatches from Pacific theater",27-Feb-2021 18:31:00
JNJ,"Johnson & Johnson COVID-19 vaccine wins FDA's emergency-use approval",27-Feb-2021 18:21:00
WKHS,"Electric truck maker Workhorse falls in the spotlight with earnings on tap",27-Feb-2021 09:00:00
BRK.B,"Berkshire Hathaway Q4 operating earnings helped by railroad, utilities, energy",27-Feb-2021 08:03:00
HOOD,"Robinhood may confidentially file for IPO in March - Bloomberg",27-Feb-2021 07:28:00
VZ,"Making sense of the record-breaking 5G spectrum auction",28-Feb-2021 11:02:00
TSLA,"Tesla tops Q4 deliveries expectations, just shy of 500K for 2020",02-Jan-2021 10:55:00
BTC-USD,"Bitcoin tops $34,000 as rally extends into 2021",03-Jan-2021 07:40:00
IUSV,"New year brings inflation worries, equity correction into view",04-Jan-2021 14:37:00
LI,"Electric vehicle stocks rally after strong demand reports from China",04-Jan-2021 11:22:00
TLRY,"Georgia Senate election is a big wildcard in the cannabis sector",04-Jan-2021 08:01:00
DASH,"Wall Street ratings arrive on DoorDash with Needham leading the bull charge",04-Jan-2021 07:11:00
RIVN,"Electric truck startup Rivian raises more funds",05-Jan-2021 15:30:00
CL1:COM,"WTI crude oil tops $50 after Saudi Arabia announces production cut",05-Jan-2021 13:59:00
FB,"Facebook blocks Trump posts for 24 hours, joining Twitter in suspending president (updated)",06-Jan-2021 20:34:00
AMZN,"Big Tech stocks stumble, electric vehicle stocks gain as Georgia election digested",06-Jan-2021 07:40:00
AAPL,"Apple and Hyundai in talks over electric vehicle partnership",07-Jan-2021 22:01:00
TWTR,"Trump returns to Twitter with video message on Capitol storming, transition",07-Jan-2021 19:15:00
BA,"Boeing fined $2.5B, charged with fraud conspiracy by DoJ in 737 MAX crashes",07-Jan-2021 16:22:00
FB,"Facebook blocks Trump accounts indefinitely, a move lasting through inauguration",07-Jan-2021 10:59:00
AAPL,"Apple Car not expected to lead to Blackberry-like flameout for Tesla",07-Jan-2021 09:37:00
TWTR,"Twitter permanently bans President Trump's account- Parler faces App Store ban (updated)",08-Jan-2021 18:27:00
NCR,"NCR -5.7% on report that it's Cardtronics' unnamed bidder",08-Jan-2021 16:17:00
AAPL,"Apple pulls plug on Parler app, following Google- Amazon to stop hosting (updated)",09-Jan-2021 19:53:00
FB,"Despite the headline heat, social media companies still getting analyst love",09-Jan-2021 18:31:00
NVDA,"Nio partners with Nvidia on next-gen electric vehicle tech",09-Jan-2021 09:49:00
SP500,"S&P 500 ends flat despite cyclical strength- yields reverse sharply",12-Jan-2021 16:05:00
AAPL,"Tesla pulled an Apple move in self-driving, leaving Apple Car 'way behind' - ARK Investment",12-Jan-2021 15:31:00
GM,"General Motors' CES reveals include a flying Cadillac",12-Jan-2021 13:07:00
SPY,"House has enough votes to impeach Trump for second time (update)",13-Jan-2021 16:33:00
COMP.IND,"Nasdaq leads the day's market rise- bond rally keeps running",13-Jan-2021 16:06:00
TLT,"Economic activity increases modestly in Fed's latest Beige Book report",13-Jan-2021 14:05:00
BABA,"Alibaba and Foxconn the latest to charge into the electric vehicle world",13-Jan-2021 13:33:00
COMP.IND,"Tech still in control as stock market makes modest gains- House impeachment debate starts",13-Jan-2021 13:01:00
SP500,"Nasdaq leads the major stock averages as chips see action",13-Jan-2021 09:33:00
GM,"General Motors rides CES appearance to big gain",13-Jan-2021 08:21:00
SPY,"Biden unveils $1.9T stimulus plan",14-Jan-2021 20:30:00
SP500,"Cyclical stocks rise on $1.9T stimulus hopes, but megacaps slip pushes S&P down",14-Jan-2021 16:06:00
XRT,"Wayfair leads strong day for retail as January sales reads blaze strong",14-Jan-2021 13:53:00
GM,"Electric vehicle sector in focus as Democrat control in DC nears",14-Jan-2021 11:33:00
DAL,"Airline stocks gain after Delta hints at 'cash burn positive' spring",14-Jan-2021 10:09:00
ACIA,"Acacia Communications soars after Cisco agrees to new deal at $115/share",14-Jan-2021 09:16:00
CZR,"Caesars and Boyd headline bullish call by KeyBanc on casinos",14-Jan-2021 07:00:00
COMP.IND,"Nasdaq snaps 4-week win streak- S&P 500 also ends week down",15-Jan-2021 16:02:00
T,"FCC's 5G spectrum auction wraps with record $80.9B in bids",15-Jan-2021 14:43:00
SONY,"Pandemic, new consoles push videogame sales to new December record $7.7B",15-Jan-2021 14:13:00
SPOT,"Spotify now -6.6% amid report Apple considers a podcast subscription service",15-Jan-2021 12:37:00
XOM,"SEC probes Exxon over Permian Basin asset valuation - WSJ",15-Jan-2021 08:41:00
TSLA,"Tesla forecast to deliver one million cars in 2022",15-Jan-2021 07:15:00
TSM,"TSMC plan for up to $28B in capital spending comes as chip industry frets over capacity",15-Jan-2021 01:01:00
TTD,"Programmatic ads on connected TVs seen growing to $8.7B this year",16-Jan-2021 18:31:00
PENN,"The eyes of Texas are on sports betting",16-Jan-2021 10:28:00
STLA,"Meet Stellantis: The world's fourth largest automaker",16-Jan-2021 08:58:00
FB,"Mobile app analysis finds downloads rose 7% in 2020- app store spending up 20% to $143B",17-Jan-2021 11:01:00
NFLX,"Netflix call: Streamer sees strong retention, and buyback intentions (updated)",19-Jan-2021 18:24:00
RIVN,"Rivian raises more funds as valuation approaches $28B",19-Jan-2021 11:10:00
MSFT,"Microsoft a new investor and partner with General Motors' Cruise",19-Jan-2021 09:17:00
CMG,"Goldman Sachs warms up to restaurant stocks on recovery call",19-Jan-2021 08:34:00
BTC-USD,"Guggenheim's Minerd sees Bitcoin going back to $20,000",20-Jan-2021 16:29:00
GM,"General Motors tracks higher again as more analysts rave on Cruise-Microsoft upside",20-Jan-2021 07:28:00
TRP,"It's official: Biden kills Keystone XL permit",20-Jan-2021 07:20:00
GOOG,"Google threatens to disable search in Australia over proposed news-payment law",21-Jan-2021 21:11:00
CMCSA,"Tokyo Olympics in limbo as reports suggest it may be canceled",21-Jan-2021 19:02:00
FB,"Facebook's Trump suspension referred to independent Oversight Board",21-Jan-2021 12:36:00
ARKX,"Stocks expected to land in space ETFs include 'enabling' tech names",21-Jan-2021 10:56:00
GM,"General Motors gains as Morgan Stanley's Adam Jonas praises turnaround",21-Jan-2021 09:27:00
MMM,"COVID response: Biden to use Defense Production Act, executive actions",21-Jan-2021 05:53:00
BTC-USD,"Bitcoin briefly falls below $30K- set for worst weekly loss in months",22-Jan-2021 06:19:00
PFE,"Why is the U.S. vaccine rollout taking longer than expected?",22-Jan-2021 04:20:00
COMP.IND,"Nasdaq rallying on tech strength- analysts boost Apple targets",25-Jan-2021 09:42:00
AAPL,"Nasdaq futures climb 1% ahead of big week for tech earnings",25-Jan-2021 05:09:00
FXI,"China surpasses U.S. as top destination for foreign investment",25-Jan-2021 03:50:00
WBA,"Walgreens Boots taps Starbucks exec as new CEO",26-Jan-2021 17:48:00
SPAK,"Two SPAC-focused ETFs were not enough- another starts trading today",26-Jan-2021 12:15:00
SP500,"S&P 500 rises as cyclical stocks rebound",26-Jan-2021 09:52:00
PEP,"PepsiCo and Beyond Meat to make plant-based food and drinks together",26-Jan-2021 08:42:00
GE,"Cash flow shines at General Electric- shares rise 7% on turnaround",26-Jan-2021 07:42:00
TSLA,"Analysts start gearing up for Tesla earnings day",26-Jan-2021 07:23:00
GME,"Sizing up the Wall Street Bets phenomenon of retail trading",26-Jan-2021 05:20:00
TSLA,"Tesla peels off 5% as investors balance sky-high expectations",27-Jan-2021 19:33:00
TSLA,"Tesla knocks out another profit, floats 50% deliveries growth target",27-Jan-2021 16:23:00
FB,"Facebook slips 3% despite solid beat, new $25B buyback as uncertainty remains",27-Jan-2021 16:15:00
TR,"Virgin Galactic and iRobot among stocks rallying in all-out assault on shorts",27-Jan-2021 09:55:00
BA,"Record annual loss weighs on Boeing stock- 737 MAX cleared to fly in Europe",27-Jan-2021 07:55:00
GME,"GameStop craziness extends to the trading remnants of Blockbuster Video",27-Jan-2021 07:18:00
GME,"'Gamestonk!!' - Musk joins the retail bros' battle against Citron",27-Jan-2021 03:59:00
GME,"A broker on why brokers shut down Reddit/WSB stock trading in GameStop, AMC and others",28-Jan-2021 16:27:00
GM,"GM's electric push to set off sparks across the electric vehicle sector",28-Jan-2021 13:34:00
VIAC,"CBS sells out Super Bowl ads early, thanks to flurry of buying",28-Jan-2021 13:22:00
GM,"General Motors to go all-electric by 2035",28-Jan-2021 11:17:00
MCD,"McDonald's falls after global comparable sales stay negative",28-Jan-2021 07:13:00
SPY,"Stocks stumble again amid fears of trading instability",28-Jan-2021 04:02:00
SP500,"S&P 500 has worst week in 3 months as volatile squeeze trades fray nerves",29-Jan-2021 16:05:00
GME,"Robinhood's limit list up to 50, Starbucks joins GameStop at 1 (update)",29-Jan-2021 15:51:00
GME,"Seeking Alpha Catalyst Watch",29-Jan-2021 15:30:00
SP500,"Stock market plunge accelerates with more tech selling",29-Jan-2021 13:12:00
GME,"GameStop buyers take over and other highly-shorted consumer stocks rally",29-Jan-2021 11:13:00
GM,"General Motors a clear pick over Ford at Morgan Stanley",29-Jan-2021 08:55:00
LUV,"Southwest Airlines rallies after Morgan Stanley calls it a top airline pick",29-Jan-2021 07:31:00
AAL,"Reddit/WSB names resume rally premarket",29-Jan-2021 04:43:00
HOOD,"Robinhood raises $1B, draws on bank credit lines, to reopen halted trades",29-Jan-2021 03:32:00
DIS,"Analyst urges sale of Comcast Hulu stake that could be worth $15B",30-Jan-2021 18:31:00
AAPL,"Apple seen having its best days ahead as digital transformation accelerates",30-Jan-2021 08:30:00
DKNG,"Forget GameStop: Sports betting plays could have long-term value",30-Jan-2021 08:00:00
T,"AT&T points to FCC changes as it bails out on utility private networking plans",31-Jan-2021 11:02:00
GME,"GameStop rally: Is there a case for market manipulation?",31-Jan-2021 09:09:00
